<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_border"
    android:layout_gravity="center"
    app:circularflow_radiusInDP="10dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/create_new_team_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/create_team"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/team_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/team_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <RelativeLayout
        android:id="@+id/create_team_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_new_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/cancel_new_team_button"/>

        <Button
            android:id="@+id/cancel_new_team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>