<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrainingMatch.ViewMatchTrainingFragment"
    android:orientation="vertical"
    android:layout_marginTop="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/go_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/go_back"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:maxImageSize="30dp"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/team_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/go_back_button"
            android:layout_alignBottom="@id/go_back_button"
            android:gravity="center"
            android:text="@string/team_name"
            android:textColor="#000"
            android:textSize="25sp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/event_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_type"
            android:textColor="#000"
            android:textSize="18sp"
            android:drawablePadding="15dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/event_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training_title"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_basketball"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/event_date_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datetime"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_time"
            android:drawablePadding="15dp"/>

        <TextView
            android:id="@+id/event_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_location"
            android:drawablePadding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_score_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_score"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_team"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/away_team"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/score"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/away_score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/score"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_response_selection_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/are_you_going_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/are_you_go_to_training"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:id="@+id/yes_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/yes_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_check"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/yes_button"
                    android:layout_alignTop="@id/yes_button"
                    android:layout_alignBottom="@id/yes_button"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/no_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/no_button"
                    android:layout_alignTop="@id/no_button"
                    android:layout_alignBottom="@id/no_button"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_responses_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customer_border_white_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/responses"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/number_of_yes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/number_of_nos_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pending"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/number_of_pending_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>