<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats.CreateMatchStatsFragment"
    android:orientation="horizontal"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/plus_one_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/my_team_plus_one_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_one"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/opponent_plus_one_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_one"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plus_two_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/my_team_plus_two_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_two"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/opponent_plus_two_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_two"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plus_three_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/my_team_plus_three_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_three"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/opponent_plus_three_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/plus_three"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/my_team_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/my_team_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_team"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/my_team_score_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scr"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opponent_team_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/my_team_ll"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/opponent_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opponent_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/opponent_score_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scr"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/match_message_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_above="@id/end_game_ll">

            <TextView
                android:id="@+id/match_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/message"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/end_game_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/end_game_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_match"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rebounds_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/offensive_rebound_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/offensive_rebounds"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/defensive_rebound_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/defensive_rebounds"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/assist_block_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/assist_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/assist"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/block_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/block"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/turnover_steal_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/turnover_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/turnover"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/steal_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/steal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/foul_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true">

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/foul_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:color/transparent" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/foul"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:elevation="16dp"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>