<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Upload.ViewFolderDetailsFragment"
    android:layout_marginTop="70dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:maxImageSize="30dp"
            app:fabSize="mini"/>

        <TextView
            android:id="@+id/folder_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/go_back"
            android:layout_alignBottom="@id/go_back"
            android:text="@string/folder_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/folder_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/folder_user_upload_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="2dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/folder_num_of_photos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/images"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            app:drawableStartCompat="@drawable/ic_image"
           android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/folder_num_of_videos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            app:drawableStartCompat="@drawable/ic_video"
            android:layout_toEndOf="@id/folder_num_of_photos_tv"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictures_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="6dp"

        android:scrollbars="horizontal"/>
</LinearLayout>