<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stats.TeamStatsFragment">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/team_name"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/team_name">

        <Button
            android:id="@+id/general_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_stats"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/training_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/match_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_stats_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/total_player_coaches_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/num_of_players_cv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/num_of_players_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/players_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_of_players_cv"
                    android:gravity="center_horizontal"
                    android:text="@string/players"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/num_of_coaches_cv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/num_of_coaches_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/coaches_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_of_coaches_cv"
                    android:gravity="center_horizontal"
                    android:text="@string/coaches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_training_matches_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/num_of_trainings_cv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/num_of_trainings_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/trainings_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_of_trainings_cv"
                    android:gravity="center_horizontal"
                    android:text="@string/trainings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/num_of_matches_cv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:id="@+id/num_of_matches_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/matches_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_of_matches_cv"
                    android:gravity="center_horizontal"
                    android:text="@string/matches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/training_stats_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/training_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trainings"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_stats_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/match_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/match"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>