<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.CoachHomeFragment">

    <LinearLayout
        android:id="@+id/match_training_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_matches_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/matches"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/view_trainings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trainings"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@id/match_training_buttons">

        <TextView
            android:id="@+id/match_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/matches"
            android:textSize="30sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matches_rv"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="6dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/training_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@id/match_training_buttons"
        android:visibility="invisible">

        <TextView
            android:id="@+id/training_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/trainings"
            android:textSize="30sp"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/training_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="500dp"-->
<!--            android:padding="6dp"-->
<!--            android:scrollbars="vertical"/>-->

    </LinearLayout>

</RelativeLayout>